# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = WORKGROUP
	security = user
	server string = Flex - Plex and Local File Sharing
	netbios name = flex
	map to guest = bad user
	
[Plex Media]
    path = /media/storage/plexmedia
    browseable = yes
    guest ok = yes
    guest only = yes
    read only = no
    force user = nobody
    force group = nobody
    force create mode = 0777
    force directory mode = 077
	
[General Share]
    path = /media/storage/plexmedia
    browseable = yes
    guest ok = yes
    guest only = yes
    read only = no
    force user = nobody
    force group = nobody
    force create mode = 0777
    force directory mode = 077
